spring.application.name=StudentDetails
spring.datasource.url=jdbc:mysql://localhost:3306/studentDB1
spring.datasource.username=root
spring.datasource.password=Nagudada12


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

